{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DocumentationServiceデバッグ",
            "type": "python",
            "request": "launch",
            "module": "documentationAI.application.documentation_service",
            "justMyCode": true
        },
        {
            "name": "結合テスト_for_documentationAI",
            "type": "python",
            "request": "launch",
            "module": "documentationAI",
            "justMyCode": true
        },
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": true
        }
    ]
}